<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script defer src="face-api.min.js"></script>
    <script defer src="script.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      canvas {
        position: absolute;
      }
      .button {
        background-color: #008cba; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .button1 {
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>

  <body>
    <div style="display: flex; flex-direction: column">
      <video
        id="video"
        width="720"
        height="540"
        autoplay
        muted
        playsinline="true"
      ></video>
      <!-- <video id="video"  autoplay muted playsinline="true"></video> -->
      <div style="display: flex; flex-direction: row">
        <button class="button button1" onclick="getFrequency()">
          Get Frequency
        </button>
        <div id="frequency_count"></div>
      </div>
    </div>
  </body>
</html>
